cabal-version:       >=1.10
-- Initial package description 'taglierino.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                taglierino
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Arthur Azevedo de Amorim
maintainer:          arthur.aa@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

library
  exposed-modules:
    Taglierino
    Taglierino.LTS

  build-depends:       base >=4.12,
                       prettyprinter >=1.6,
                       text >= 1.2.3.1,
                       mtl >= 2.2.2,
                       dequeue >= 0.1,
                       pqueue >= 1.4,
                       multiset >= 0.3,
                       containers >= 0.6.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

  ghc-options:         -Wall
                       -Wno-name-shadowing
                       -Wno-type-defaults
